CACHE MANIFEST
#1480115404
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/wall1-sheet0.png
images/house-sheet0.png
images/spawn1-sheet0.png
images/spawn2-sheet0.png
images/enemy1-sheet0.png
images/spawn3-sheet0.png
images/enemyking-sheet0.png
images/spawnking1-sheet0.png
images/canhao-sheet0.png
images/mira-sheet0.png
images/bala-sheet0.png
images/spr_creditos.png
images/stoppoint-sheet0.png
images/hero-sheet0.png
images/hero-sheet1.png
images/hero-sheet2.png
images/canhao_roda-sheet0.png
images/sprite-sheet0.png
images/shot_hud-sheet0.png
images/bullets_hud-sheet0.png
images/background_menu-sheet0.png
images/enemy2-sheet0.png
images/hit_hud-sheet0.png
images/score_hud-sheet0.png
images/hit_count_hud-sheet0.png
images/sprite3-sheet0.png
images/enemykidnapper-sheet0.png
images/spawnkidnapper1-sheet0.png
images/takenlight-sheet0.png
images/scoretextsprite.png
images/textbox-sheet0.png
images/newgame-sheet0.png
images/gameoversprite-sheet0.png
images/team-sheet0.png
images/tryagainsprite-sheet0.png
images/enemy3-sheet0.png
images/scoretimesprite.png
media/rato_ouch.m4a
media/rato_ouch.ogg
media/321044__littlerobotsoundfactory__loop-little-big-adventure-01.m4a
media/321044__littlerobotsoundfactory__loop-little-big-adventure-01.ogg
media/alien_alarmdrum-kevangc-893953959.m4a
media/alien_alarmdrum-kevangc-893953959.ogg
media/328831__dinodilopho__laughing-robot-monster.m4a
media/328831__dinodilopho__laughing-robot-monster.ogg
media/238954_qubodup_game-over.ogg
media/238954_qubodup_game-over.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
